##Create new user

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "1234"
}
    
# find a particular user with a given id

# GET http://localhost:3000/auth/whoami

# POST http://localhost:3000/auth/signout

# # find all users with a given email

# GET http://localhost:3000/auth?email=blabla@gmail.com

# ##Delete a user given ID

# DELETE http://localhost:3000/auth/1

# PATCH http://localhost:3000/auth/2
# Content-Type: application/json

# {
#     "email": "blabla@gmail.com" 
#     }



